<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="a207phase1.fall2018.gamecentre.HangmanMenuActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="Welcome To Hangman \n A Puzzle Game where you must guess the correct word."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/Play2048Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="163dp"
        android:text="New Game" />

    <Button
        android:id="@+id/btnLoadHangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="-128dp"
        android:layout_toStartOf="@+id/Play2048Btn"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/btnHangmanLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="90dp"
        android:text="Leaderboard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="328dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/nosifer"
        android:text="Hangman"
        android:textAlignment="center"
        android:textSize="45sp" />

</RelativeLayout>
