<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="a207phase1.fall2018.gamecentre.SlidingTilesMenuActivity">

    <Button
        android:id="@+id/btnSTGameScoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="84dp"
        android:text="Leaderboard" />

    <Button
        android:id="@+id/btnUserSTScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSTGameScoreboard"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="Your Scores" />

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Welcome To Sliding Tiles \n A Puzzle Game where you must arrange the numbers in the correct order"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginStart="-105dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btnUserSTScores"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="-21dp"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="279dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/mclaren"
        android:text="SlidingTiles"
        android:textAlignment="center"
        android:textColor="@color/icon_background"
        android:textSize="45sp"
        android:textStyle="bold" />

</RelativeLayout>