<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txt3First"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt3Second"
        app:layout_constraintEnd_toStartOf="@+id/txt4First"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeScoresTitle" />

    <TextView
        android:id="@+id/txt3Second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt3Third"
        app:layout_constraintEnd_toStartOf="@+id/txt4Second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3First" />

    <TextView
        android:id="@+id/txt3Third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fiveScoreTitle"
        app:layout_constraintEnd_toStartOf="@+id/txt4Third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3Second" />

    <TextView
        android:id="@+id/txt4Second"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="53dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3Second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt4Third"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="78dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt5First"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3Third"
        app:layout_constraintTop_toTopOf="@+id/txt4First" />

    <TextView
        android:id="@+id/txt5First"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt5Third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveScoreTitle" />

    <TextView
        android:id="@+id/txt4First"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt4Second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3First"
        app:layout_constraintTop_toTopOf="@+id/txt3First" />

    <TextView
        android:id="@+id/txt5Second"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="51dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/txt5Third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt5First" />

    <TextView
        android:id="@+id/txt5Third"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5First" />

    <TextView
        android:id="@+id/threeScoresTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="20dp"
        android:text="3x3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt3First"
        app:layout_constraintEnd_toStartOf="@+id/fourScoresTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtUserOrGameTitle" />

    <TextView
        android:id="@+id/fourScoresTitle"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="12dp"
        android:text="4x4"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt4First"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/threeScoresTitle" />

    <TextView
        android:id="@+id/fiveScoreTitle"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="9dp"
        android:text="5x5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt5First"
        app:layout_constraintEnd_toEndOf="@+id/txt4Third"
        app:layout_constraintStart_toStartOf="@+id/txt3Third"
        app:layout_constraintTop_toBottomOf="@+id/txt3Third" />

    <TextView
        android:id="@+id/TxtUserOrGameTitle"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="128dp"
        android:text="Scores"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/threeScoresTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>