<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="a207phase1.fall2018.gamecentre.HangmanMenuActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Welcome to 2048, a game where you combine tiles to get the highest score!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/Play2048Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Play!" />

    <Button
        android:id="@+id/btn2048Scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="-123dp"
        android:layout_toStartOf="@+id/Play2048Btn"
        android:text="2048 Scoreboard" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="2048"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="70sp"
        android:textStyle="bold" />

</RelativeLayout>
